{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6308",
          "message": {
            "text": "'realloc' might return null pointer: assigning null pointer to 'exts_i', which is passed as an argument to 'realloc', will cause the original memory block to be leaked."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Documents/GitHub/OPENGL_TERRAIN/OPENGL_TERRAIN_EDITOR/spotify-GL/includes/glad.c"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 27,
                  "endLine": 161,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_exts",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30140.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00FAC1B0 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_bf76e074ast -typedil -f includes\\glad.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930140 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoC:\\Users\\user\\Documents\\GitHub\\OPENGL_TERRAIN\\OPENGL_TERRAIN_EDITOR\\spotify-GL\\build\\x64_Release\\glad.obj -FdC:\\Users\\user\\Documents\\GitHub\\OPENGL_TERRAIN\\OPENGL_TERRAIN_EDITOR\\spotify-GL\\build\\x64_Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\user\\Documents\\GitHub\\OPENGL_TERRAIN\\OPENGL_TERRAIN_EDITOR\\spotify-GL -analyze:rulesetdirectory ;D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\user\\Documents\\GitHub\\OPENGL_TERRAIN\\OPENGL_TERRAIN_EDITOR\\spotify-GL\\includes -I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Auxiliary\\VS\\include -I D:\\Visual Studio\\VisualStudio\\Visual Studio Proffesional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/Documents/GitHub/OPENGL_TERRAIN/OPENGL_TERRAIN_EDITOR/spotify-GL/includes/glad.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "60f5b5cc0a156e267bc6abdfaaff85bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/github/opengl_terrain/opengl_terrain_editor/spotify-gl/includes/glad/glad.h"
          },
          "hashes": {
            "md5": "bcfd412a2263fb0d3850a8542ae7c6ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/documents/github/opengl_terrain/opengl_terrain_editor/spotify-gl/includes/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "ee083b35074b51cbaf7494e3c637fd61"
          }
        }
      ]
    }
  ]
}